> Medir espaço de busca: 2^(numeros de primitivas)

> Verificar a diferença nos binários de tcc particles

> perf_stat para 50 amostras, 100 -> rodar por 5, 6 horas a fio.

* 1 hora mais ou menos 120 execuções.
  


continuar....
	Fazer "perf stat -e cycles:u" sem precisar de root
	sysctl -w kernel.perf_event_paranoid=-1

	...6h ou uma noite (num_samples)



tempos no pelo:	
8263657143	,ns
8279265925	,ns
8527966399	,ns
8459193825	,ns
8276475277	,ns
8252387348	,ns
8300701321	,ns
8238013900	,ns
8295473341	,ns
8268643385	,ns



media = 8316177786,4